
\documentclass[utf8,a4paper,12pt]{article}
\usepackage{tgadventor}
\usepackage[utf8]{inputenc}
\usepackage[finnish]{babel}
\usepackage{titlesec}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tabulary}
\newenvironment{ttenv}{\fontfamily{pcr}\selectfont}{\par}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{Large}

\setlength{\parskip}{0.5em}
\begin{document}

\title{Time Tracking Documentation}
\author{Arttu Ylä-Sahra}
\date{\today}

\maketitle
\section{What's this?}

This document is an automatedly generated synopsis of time used for the Koodeksi project.

It is constructed using the \emph{.tt.rb} files located in the same folder as in the program generating this file. For this file specifically, a total of 76 records were read.

\section{Tabulated records}
\begin{center}

\begin{tabulary}{\textwidth}{|C|C|C|}
\hline
Date & Duration & Synopsis \\
\hline
2017-11-15 & 06:00 & Drafting up plans \\
\hline2017-11-17 & 03:00 & Preliminary setup \\
\hline2017-11-18 & 03:00 & Phoenix - scaffolding \\
\hline2017-11-19 & 06:00 & KDTerminal PoC \\
\hline2017-11-20 & 00:20 & Preliminary DB schema \\
\hline2017-11-21 & 02:15 & Time tracker - preliminary version \\
\hline2017-11-22 & 01:30 & Loading screen, code reorganization and architectural planning, Witty Quotes \\
\hline2017-11-22 & 00:10 & Preliminary document UI sketch \\
\hline2017-11-23 & 01:00 & Developing UI scaffolding further \\
\hline2017-11-27 & 04:23 & First migration \\
\hline2017-11-28 & 02:57 & Refactoring of migration, user schema partially built and tested, licensing diary \\
\hline2017-11-29 & 00:20 & Improved permissions to avoid excess DB load, document plugin options. \\
\hline
\end{tabulary}
\newpage


\begin{tabulary}{\textwidth}{|C|C|C|}
\hline
Date & Duration & Synopsis \\
\hline
2017-11-30 & 01:47 & User schema essentially complete \\
\hline2017-12-01 & 04:16 & Directory schema mostly implemented, mostly tested, assorted changes \\
\hline2017-12-03 & 02:42 & Document schema implemented and mostly tested, StdRegexes module for shared functionality, assorted refactoring \\
\hline2017-12-04 & 00:49 & Document edit perms implemented and tested, assorted small changes \\
\hline2017-12-07 & 01:06 & Document plugin option schema implemented and tested \\
\hline2017-12-08 & 02:10 & Block schema implemented and tested, bugfix for timetracker \\
\hline2017-12-09 & 01:24 & Submission schema implemented and tested \\
\hline2017-12-10 & 00:46 & Log schema implemented and tested, schemas assumed complete \\
\hline2017-12-16 & 01:08 & Primitive user account check, operation structure \\
\hline2017-12-17 & 02:38 & Basic signup and credential check operations with tests, changeset-to-human-readable-list function \\
\hline2017-12-18 & 03:09 & Work towards a working page scaffold, assorted UI changes \\
\hline2017-12-19 & 03:33 & Substantial Vue framework, working 404 and 403 pages \\
\hline
\end{tabulary}
\newpage


\begin{tabulary}{\textwidth}{|C|C|C|}
\hline
Date & Duration & Synopsis \\
\hline
2017-12-20 & 00:55 & Miscellanous restructuring work \\
\hline2018-01-06 & 04:06 & Basic JSON login/logout, session management \\
\hline2018-01-06 & 02:12 & Work towards session management \\
\hline2018-01-08 & 00:31 & Log originator and sensitivity records, simplification of pathnames \\
\hline2018-01-08 & 00:06 & Time tracker style improvement; typo correction on 'Preliminary DB schema'. \\
\hline2018-01-09 & 03:27 & Preloading and navigation scaffolding, style changes, progress to form component \\
\hline2018-01-09 & 03:18 & Preloading user data functional, corner-case reduction, variety of small fixes \\
\hline2018-01-12 & 03:19 & Substantial style refactoring and forms scaffolding \\
\hline2018-01-16 & 03:05 & More form scaffolding, preciser definitions \\
\hline2018-01-17 & 04:32 & Login functional, formbox essentially complete, scaffolding simplification and redesign \\
\hline2018-01-17 & 00:14 & Score field added to submissions \\
\hline2018-01-19 & 02:57 & Signout working, API simplification, work towards signup, assorted style tweaks \\
\hline
\end{tabulary}
\newpage


\begin{tabulary}{\textwidth}{|C|C|C|}
\hline
Date & Duration & Synopsis \\
\hline
2018-01-23 & 03:28 & Signup functional \\
\hline2018-01-26 & 06:13 & Path resolver and permission scaffolding \\
\hline2018-02-06 & 06:15 & Table list basic implementation, work towards directory lists \\
\hline2018-02-06 & 06:00 & Documentation refactoring \\
\hline2018-02-11 & 02:03 & Permission structures continued \\
\hline2018-02-13 & 05:43 & Permission structures continued II \\
\hline2018-02-16 & 02:12 & Document and directory permission checks mostly complete \\
\hline2018-02-19 & 02:18 & Work towards the directory listing operation, bugfix on inactivity \\
\hline2018-02-20 & 03:13 & Small regression bugfix, directory listings implemented \\
\hline2018-02-23 & 02:51 & Directory listings more rigorously tested, strengthened validation \\
\hline2018-02-26 & 02:29 & Work towards content view scaffolding, path trampoline design \\
\hline2018-02-27 & 03:21 & Directory listing preloads partially functional, hierachy resolver. \\
\hline
\end{tabulary}
\newpage


\begin{tabulary}{\textwidth}{|C|C|C|}
\hline
Date & Duration & Synopsis \\
\hline
2018-03-01 & 03:24 & Tables can sort now, improved error messages and soft IP ban support \\
\hline2018-03-05 & 03:24 & Path trampoline partially functional, associated alterations, unnecessary permission check removed, improved network ban functionality \\
\hline2018-03-07 & 03:09 & Breadcrumbs for content items now functional, various related and unrelated fixes and changes \\
\hline2018-03-08 & 02:00 & Partial directory listings \\
\hline2018-03-13 & 03:17 & Permission display for listings, scaffolding, self privileges for directory listings, tooltips, observation about credits \\
\hline2018-03-14 & 01:54 & Partially working directory addition functionality, improved database constraints \\
\hline2018-03-16 & 01:12 & Functional newdir, schedule reconsiderations \\
\hline2018-03-20 & 03:22 & Documentation hierachy trees \\
\hline2018-03-23 & 03:08 & Scaffolding towards user pages \\
\hline2018-03-29 & 03:11 & Scaffolding towards user pages II, date fixup, minor documentation changes \\
\hline2018-04-04 & 04:11 & User pages III \\
\hline2018-04-09 & 01:27 & Regression and validation bugfix, user page viewing functional, credit mark check \\
\hline
\end{tabulary}
\newpage


\begin{tabulary}{\textwidth}{|C|C|C|}
\hline
Date & Duration & Synopsis \\
\hline
2018-04-10 & 01:50 & Code cleanup for structuring, validation improvements \\
\hline2018-04-11 & 03:00 & Document page design detailing, improved documentation on content paths and their function \\
\hline2018-04-17 & 03:06 & Document page planning II, more precisely defined data models, PluginGateway scaffolding \\
\hline2018-04-18 & 03:13 & Document page preload scaffolding, style design \\
\hline2018-04-24 & 02:56 & Document pages IV - primitive preload generator \\
\hline2018-04-25 & 03:09 & Document pages component scaffolding, assorted minor bugfixes \\
\hline2018-04-28 & 04:56 & Various smaller patches, testing, scaffolding of final report \\
\hline2018-04-29 & 01:15 & Final report LaTeX template \\
\hline2018-05-02 & 06:33 & Dev environment upgrades, final report furthered \\
\hline2018-05-02 & 01:02 & Scaffolding on serverside plugins \\
\hline2018-05-08 & 03:15 & Serverside scaffolding for plugins, plan for HTML plugin \\
\hline2018-05-09 & 03:22 & Simplification over flexibility, HTML plugin scaffolding \\
\hline
\end{tabulary}
\newpage


\begin{tabulary}{\textwidth}{|C|C|C|}
\hline
Date & Duration & Synopsis \\
\hline
2018-05-15 & 03:22 & Baseline serverside HTML plugin w/ Markdown, resolved Brunch and Node issues, restructuring \\
\hline2018-05-19 & 01:50 & Mix and match, various smaller changes \\
\hline2018-05-21 & 05:22 & Serverside blocks can be load but not generated \\
\hline2018-05-24 & 03:25 & Functional view-only documents, end of project \\
\hline
\end{tabulary}
\newpage



Total time used was \texttt{9 days and 26 minutes (8.016 credits)}. Average consumption of time for a commit is \texttt{2 hours and 50 minutes (0.105 credits)}

\section{Precise action records and descriptions}
\begin{ttenv}

\textbf{On} \underline{2017-11-15}, \textbf{change} 'Drafting up plans', \textbf{duration} \underline{6 hours (0.222 credits)}, \textbf{originating from file} \underline{15112017-plans.tt.rb}

Drafted up the specification document, as sent in for approval - including planning, writing and graph sketching
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-17}, \textbf{change} 'Preliminary setup', \textbf{duration} \underline{3 hours (0.111 credits)}, \textbf{originating from file} \underline{17112017-preliminary.tt.rb}

Setting up dependencies like Vue, cleaning up defaults from Phoenix
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-18}, \textbf{change} 'Phoenix - scaffolding', \textbf{duration} \underline{3 hours (0.111 credits)}, \textbf{originating from file} \underline{18112017-phoenix.tt.rb}

Working through the scaffolding as set up by the default project generator, making sure everything is in order.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-19}, \textbf{change} 'KDTerminal PoC', \textbf{duration} \underline{6 hours (0.222 credits)}, \textbf{originating from file} \underline{19112017-kd-terminal.tt.rb}

First Vue component, called KDTerminal. This is intended to work with Vuex, which shall function as the centralized state management to considerably simplify the user interface updating procedures.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-20}, \textbf{change} 'Preliminary DB schema', \textbf{duration} \underline{20 minutes (0.012 credits)}, \textbf{originating from file} \underline{20112017-preliminary-schema.tt.rb}

Drafted up a preliminary database schema. For now, the DB shall have users, folders, documents and blocks. Folders may contain subfolders and documents, and documents contain blocks. Users, folders and documents have access control properties. Blocks will contain plugin-specific data, to be provisioned to the plugin at the rendering step.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-21}, \textbf{change} 'Time tracker - preliminary version', \textbf{duration} \underline{2 hours and 15 minutes (0.083 credits)}, \textbf{originating from file} \underline{21112017-timetracker.tt.rb}

As manually calculating sums and ordering time tracking records is painful, this commit introduces the Tick-Tock Time Tracker. It is a simple Ruby script, which generates pretty \LaTeX printouts of steps. This allows the time tracking to be off-sync from actual commits, and easy calculation of relevant statistics.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-22}, \textbf{change} 'Loading screen, code reorganization and architectural planning, Witty Quotes', \textbf{duration} \underline{1 hour and 30 minutes (0.056 credits)}, \textbf{originating from file} \underline{22112017-wittyquotes.tt.rb}

Some code reorganization has been done to set up a desirable model. The main layout will now supply all prerequisite JS modules, and a non-standard page will be an exception. It is also now decided that there will be Vue-router, which shall leverage Vuex to allow page transitions without full reloads. The scaffolding for that is not yet done, but there is now a loading screen which shows random quotes to keep the user entertained for the short while the user interface takes to load.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-22}, \textbf{change} 'Preliminary document UI sketch', \textbf{duration} \underline{10 minutes (0.006 credits)}, \textbf{originating from file} \underline{22112017-uisketch.tt.rb}

There is now an approximate idea what the document view should look like. A menu bar on top with a breadcrumb leading to the current page, a settings menu, and a user menu. On the left, an index, and in the center, content. Any auxillary stuff like settings shall open in modal dialogs, instead of taking valuable screen estate.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-23}, \textbf{change} 'Developing UI scaffolding further', \textbf{duration} \underline{1 hour (0.037 credits)}, \textbf{originating from file} \underline{23112017-ui-scaffolding-root.tt.rb}

Work has started on developing the UI scaffold. Currently being worked on is the kd-root component, which is designated to be the root of the page. It also has been decided that the UI color scheme shall be white and blue; blue for primary elements, and white background to make it perhaps slightly more approachable in its look. This has also been reflected in the loading screen.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-27}, \textbf{change} 'First migration', \textbf{duration} \underline{4 hours and 23 minutes (0.162 credits)}, \textbf{originating from file} \underline{27112017-migration-prelim.tt.rb}

First migration file is now complete, and can generate a reasonable database. This took quite long, as there were some unthought-of kinks to solve as Ecto had a slightly different data model I thought it had - which required creating a few new tables. Still missing are schemas (the Elixir components), and a seed file which will initialize the DB with reasonable defaults.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-28}, \textbf{change} 'Refactoring of migration, user schema partially built and tested, licensing diary', \textbf{duration} \underline{2 hours and 57 minutes (0.109 credits)}, \textbf{originating from file} \underline{28112017-userschema-test.tt.rb}

User schema has now been defined, and there exists some tests for the validations. It is not quite complete yet though; only signup exists as a premade changeset now. Same applies for tests, as it only tests signup as of now, and even those tests do not yet entirely cover the numerous validations enforced by the model (e.g password strength, correct deposit of admin privileges, et al). ComeonIn has been added as a new dependency along with Bcrypt, used for password hashing - it concatenates the hash and the salt into a single string, necessitating a change in the migration.

If this were not sufficient already, there is also now an informal licensing diary, to keep track of dependencies and their licensing. This can be important later on, as the license I intend to license under (Affero GNU GPLv3 or later) has some special terms that can render compatibility problematic.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-29}, \textbf{change} 'Improved permissions to avoid excess DB load, document plugin options.', \textbf{duration} \underline{20 minutes (0.012 credits)}, \textbf{originating from file} \underline{29112017-improved-permissions.tt.rb}

A sudden realization arose that the current permissions model could lead to undue database loads, as many types of permissions checks would require checking deep tree structures to assure permissions. This modification limits the depth of the checks, allowing scenarios like showing of inaccessible folders in listings and prohibiting on listing parent folders of folders you can access as a tradeoff for decreased DB load.

There was also a realization that plugins may need to store document-specific options - e.g for text blocks, the Markdown plugin may want to store a list of headings, to speed up building a chapter list. A new table has been created for that.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-11-30}, \textbf{change} 'User schema essentially complete', \textbf{duration} \underline{1 hour and 47 minutes (0.066 credits)}, \textbf{originating from file} \underline{30112017-userschema-completed.tt.rb}

User schema should now be essentially complete, with changesets one would imagine needing having been implemented and automatically unit-tested to assure correct behavior
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-01}, \textbf{change} 'Directory schema mostly implemented, mostly tested, assorted changes', \textbf{duration} \underline{4 hours and 16 minutes (0.158 credits)}, \textbf{originating from file} \underline{01122017-dirschema.tt.rb}

There is now a directory schema available, containing appropriate relations to the schemas so far implemented. User schema has also been implemented with a shorthand to retrieve all directories an user may own. Directory schema has also been mostly tested to assure proper functionality.

In addition to these changes, some general refactoring and fixing work has been done: regexes have been corrected to correctly work with newlines (or not approve them), and signup/new directory have been changed to a form in which you can not inject your own structure (encouraging to use the single functions to elect changes)
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-03}, \textbf{change} 'Document schema implemented and mostly tested, StdRegexes module for shared functionality, assorted refactoring', \textbf{duration} \underline{2 hours and 42 minutes (0.1 credits)}, \textbf{originating from file} \underline{03122017-documentschema.tt.rb}

There is now a Document schema available, and tests for it also have been implemented. Relevant foreign key references have also been added to the Directory and User schemas. Several tests now share regexes, which have been lifted to a separate StdRegexes module, to allow many modules to share the same logic.

Other changes include a slight change in debug logging configuration, a change in the migration (again) to fix an issue with log tables (for some reason, one field name would not allow for a partial index, but another one allows).
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-04}, \textbf{change} 'Document edit perms implemented and tested, assorted small changes', \textbf{duration} \underline{49 minutes (0.03 credits)}, \textbf{originating from file} \underline{04122017-editpermsschema.tt.rb}

Document edit permissions have now been added, both as their own separate schema and as references via User and Document schemas, for convenience.

This commit also includes a few other smaller changes; some Vue file changes for bugfixing and styling purposes (a demo effect), time tracker bugfix for better accuracy, and more witty quotes. None of these smaller changes are timed due to their relatively insignificant and spontaneous nature, and the very short period of time it took to do them.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-07}, \textbf{change} 'Document plugin option schema implemented and tested', \textbf{duration} \underline{1 hour and 6 minutes (0.041 credits)}, \textbf{originating from file} \underline{07122017-docpluginoptions.tt.rb}

There is now a DocumentPluginOptions schema, which is intended to store document-specific, per-plugin data. This will be later on be allowed to be bundled as part of plugin transactions, for, say, page-specific highscore listings or preview data for Markdown text headers. 

In additional minor changes, small blurbs have been added to WittyQuotes (not counted on timekeeping logs due to the short time taken and relatively inconsequential nature), and some comment inaccuracies, test warnings about unused variables have been remedied
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-08}, \textbf{change} 'Block schema implemented and tested, bugfix for timetracker', \textbf{duration} \underline{2 hours and 10 minutes (0.08 credits)}, \textbf{originating from file} \underline{08122017-block.tt.rb}

The database schema for Block has been implemented and tested; a single block is a part of a document, and is ordered so that for all blocks assigned for a document, it is always assured that there is an unique, nonambiguous order for the blocks to be displayed. It also had occurred that the time tracker does not handle long tables nicely, and therefore a patch has been implemented to split tables into reasonably sized chunks. In addition, as a careful reading of Ecto documentation revealed, declaring database constraints on schema level (delete when foreign key is deleted, et al) should be preferably done via migrations if possible. As it has been done with migrations, a part of the schema was stricken.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-09}, \textbf{change} 'Submission schema implemented and tested', \textbf{duration} \underline{1 hour and 24 minutes (0.052 credits)}, \textbf{originating from file} \underline{09122017-submissions.tt.rb}

There is now a schema implementation for submissions; submissions being optionally storable, user-provided data blobs that are bound to a specific block. The implementation is fairly simple as the migration does not place many constraints on submissions - and this also led to relatively easy testing process.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-10}, \textbf{change} 'Log schema implemented and tested, schemas assumed complete', \textbf{duration} \underline{46 minutes (0.028 credits)}, \textbf{originating from file} \underline{10122017-logschema.tt.rb}

There now exists a Log schema that can store references to various database elements, and (so far not defined) additional auxillary data in a JSON map. This commit also concludes schema implementation for now, as all tables defined in the migration are now implemented in Ecto, and unit-tested to assure that their defined properties hold. Some changes to the migration have also been made, as fields were mistakenly named out of convention.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-16}, \textbf{change} 'Primitive user account check, operation structure', \textbf{duration} \underline{1 hour and 8 minutes (0.042 credits)}, \textbf{originating from file} \underline{16122017-usercheck.tt.rb}

Added a function that checks a given username-password combo for validity, and returns an ID if valid, or an error message (which is shown verbatim to the user) if it is not. All actions are also logged to the database. No automated checks yet. This commit also adds a new folder, 'operations', which shall contain an abstraction layer above the raw database access to make executing different operations (e.g add new user, save submission, create new document) smooth and easy.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-17}, \textbf{change} 'Basic signup and credential check operations with tests, changeset-to-human-readable-list function', \textbf{duration} \underline{2 hours and 38 minutes (0.098 credits)}, \textbf{originating from file} \underline{17122017-basic-signup-credentials-tested.tt.rb}

There are now signup and check-credentials operations available; both either return an identifier or a structure in case of a successful operation, or a human-readable, safe (no exposed private information) error message upon failure; a separate transforming function has been implemented in the Common module. In truly exceptional cases, the operations may also throw an exception, which is intended to cause an internal error page to be shown. All of these functions have now also been unit-checked to assure proper operation.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-18}, \textbf{change} 'Work towards a working page scaffold, assorted UI changes', \textbf{duration} \underline{3 hours and 9 minutes (0.117 credits)}, \textbf{originating from file} \underline{18122017-work-towards-vue.tt.rb}

For a change, some focus has been shifted towards the UI, and a variety of changes have been made. The menu bar now supports a basic breadcrumb navigator, which shows links from the centralized Vuex state repository. Ideally, most of the UI state should be stored in Vuex, and components are to observe the parts relevant for their visual appearance. Later on, VueRouter will be used in conjunction, altering the state repository in tandem with navigation.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-19}, \textbf{change} 'Substantial Vue framework, working 404 and 403 pages', \textbf{duration} \underline{3 hours and 33 minutes (0.131 credits)}, \textbf{originating from file} \underline{19122017-router-working.tt.rb}

There is now a vue-router scaffold which works; it is possible to navigate between a very small set of pages (index/document view test, 404 and 403) using vue-router links, all without requiring a page refresh (and which would not work, as Phoenix routes are still to be updated!). Additional modifications have been made to the Vuex state, and code documentation has been improved to be up to the notch.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2017-12-20}, \textbf{change} 'Miscellanous restructuring work', \textbf{duration} \underline{55 minutes (0.034 credits)}, \textbf{originating from file} \underline{20122017-restructuring.tt.rb}

Some restructuring has been done, to more clearly delineate the responsibilities for each file and the relations between the parts of the program. This also extends to the Phoenix part, where the main UI controller has been named to UIController.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-06}, \textbf{change} 'Basic JSON login/logout, session management', \textbf{duration} \underline{4 hours and 6 minutes (0.152 credits)}, \textbf{originating from file} \underline{06012018-json-loginlogout.tt.rb}

There is now a JSON API for logging in and out, and for querying the apparently active user identifier. The session data is stored in a cookie, as we do not expect to interact with the website using anything else but a browser - and therefore, explicit tokens are unnecessary. It also adds some security as the user identity is not as easily exposed to scripts with the HTTPOnly flag on the cookie.
Basic testing for the JSON API has been done, and it should behave as expected.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-06}, \textbf{change} 'Work towards session management', \textbf{duration} \underline{2 hours and 12 minutes (0.081 credits)}, \textbf{originating from file} \underline{06012018-sessionmgmt.tt.rb}

This commit works towards establishing a functional scaffold for user session management. The backend naturally needs to know if the requester is signed in, and as whom. Security is also being taken to account by implementing a specific server-side security key - a part of the session cookie that can be revoked at will from the serverside, to invalidate all existing copies of the session with that specific security key.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-08}, \textbf{change} 'Log originator and sensitivity records, simplification of pathnames', \textbf{duration} \underline{31 minutes (0.019 credits)}, \textbf{originating from file} \underline{08012018-logsensitivity.tt.rb}

Two new fields have been added: log origin and sensitivity. It has been decided that with certain constraints (as opposed to earlier plans), several Koodeksi servers can share a single database. It has not yet been firmly defined what kind of interplay will be allowed (at least user databases can be shared), but log records will certainly be keyed by their origin as to avoid showing spurious records for multiple separate servers. Sensitivity has also been added to log records, which allows certain records to be invisible even to those related to the records - only administrators can see sensitive records.
In addition, in interest of simplifying the logic required, it has been decided that now path slugs for directories and documents can be equal under the same subdirectory, as documents will be prefixed by some special character not usable in any path slugs. This has been reflected in the migration for the database.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-08}, \textbf{change} 'Time tracker style improvement; typo correction on 'Preliminary DB schema'.', \textbf{duration} \underline{6 minutes (0.004 credits)}, \textbf{originating from file} \underline{08012018-tt-improved.tt.rb}

A minor readability change to the time tracking script, to ensure the important points stand out with their bold font. It also now shows the originating file names for records. There was also a typographical error on a single log record, which has now been corrected
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-09}, \textbf{change} 'Preloading and navigation scaffolding, style changes, progress to form component', \textbf{duration} \underline{3 hours and 27 minutes (0.128 credits)}, \textbf{originating from file} \underline{09012018-preload-nav-scaffold.tt.rb}

There is now more scaffolding done for navigation and its relationship to preloading; navigation will now automatically reset view-specific data storage and destroy preloads if the loaded component is not the first one being loaded (as expected in a preload). There is now also work done towards creating a form component, which shall also utilize Vuex state storage to allow efficient component reuse. Several style changes have been done as well, e.g generalizing the error page's content box, which is now a generic centered content box.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-09}, \textbf{change} 'Preloading user data functional, corner-case reduction, variety of small fixes', \textbf{duration} \underline{3 hours and 18 minutes (0.122 credits)}, \textbf{originating from file} \underline{09012018-userpreload.tt.rb}

Server can now preload user login data to the client, allowing immediate showing of the pertinent status. Security key corner-case has been removed, and serverside code can now assume that an UID assign in a request means that the user has a valid session cookie. There's also a variety of other fixes, ranging from NaiveDateTime test corner-cases (tests fail if actions take place too fast, even if they are perfectly correct) to style changes in the main layout and improved comments
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-12}, \textbf{change} 'Substantial style refactoring and forms scaffolding', \textbf{duration} \underline{3 hours and 19 minutes (0.123 credits)}, \textbf{originating from file} \underline{12012018-formstylescaffold.tt.rb}

SCSS styles have now been restructured to better take advantage of the ability to have cross-file references. There is also now some more form scaffolding, mostly in terms of grid styles to automatically layout the form to a suitable shape, and specific CSS classes to style buttons appropriately.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-16}, \textbf{change} 'More form scaffolding, preciser definitions', \textbf{duration} \underline{3 hours and 5 minutes (0.114 credits)}, \textbf{originating from file} \underline{16012018-formscaffold2.tt.rb}

A more substantial part of this session was taken by thinking process, and as a result, it has been decided that forms should be mostly Vuex- and formbox-based; this way, it is easy to genericize form functionality to work with CSRF, dynamic user auth updates, possible live update interactions and so forth. As of more particular changes, signin now builds buttons from a Vuex state structure, and the construction of the form view structures is now more precisely defined, although implementation is significantly incomplete as of yet.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-17}, \textbf{change} 'Login functional, formbox essentially complete, scaffolding simplification and redesign', \textbf{duration} \underline{4 hours and 32 minutes (0.168 credits)}, \textbf{originating from file} \underline{17012018-loginworks.tt.rb}

Users can now log on via the signin form, and it will be reflected in the UI. Signout is not yet functional, but can be assumed to be significantly less complicated than signin. Sign-in functionality operates via the formbox, which is designed to be utilizable in many other places, e.g signup, user profile editing, et cetera. There have also been numerous smaller changes varying from mutation design (for better convenience) to style (better looks), which are not listed explicitly here.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-17}, \textbf{change} 'Score field added to submissions', \textbf{duration} \underline{14 minutes (0.009 credits)}, \textbf{originating from file} \underline{17012018-submissionsscored.tt.rb}

Originally, it was thought that scores could be stored in DocumentPluginOptions. However, in more detailed consideration, I found that it would significant extra work to maintain, as the information would be splattered all over the options information. In contrast, with this change of submissions now having an optional score field, it is highly trivial for interested parties to inquire the SQL database for an accurate score tally, and easily pinpoint the origin of the score. Appropriate tests have also been added.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-19}, \textbf{change} 'Signout working, API simplification, work towards signup, assorted style tweaks', \textbf{duration} \underline{2 hours and 57 minutes (0.109 credits)}, \textbf{originating from file} \underline{19012018-signout.tt.rb}

Signing out works now, completing the essentials of user state transition. Some formbox API elements have been simplified slightly due to the very small benefits gained by excess complexity. There is now a visual scaffold for a signup page; there's no functionality yet, although at the serverside there does exist a Operations function call which creates a new user. To support this, some SASS style tweaks have also been completed.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-23}, \textbf{change} 'Signup functional', \textbf{duration} \underline{3 hours and 28 minutes (0.128 credits)}, \textbf{originating from file} \underline{23012018-signup.tt.rb}

Signup is now essentially functional, allowing self-service account creation. So far, there is not much validation beyond basics (e.g email format is checked, but its ability to receive messages is not validated). For the current plans though, it is essentially assumed that the site will work on such a small-scale basis that such features are not the most urgent, and that manual administrative intervention can manage such cases.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-01-26}, \textbf{change} 'Path resolver and permission scaffolding', \textbf{duration} \underline{6 hours and 13 minutes (0.23 credits)}, \textbf{originating from file} \underline{26012018-pathresolver.tt.rb}

Work on necessary scaffolding for the directory view; there is now a way to resolve an URL to point to a specific directory or document, and work in progress towards an easy-to-use function interface for verifying permissions needed for various actions. These are still incomplete in various ways; none of them have any substantial automated testing set up yet, and particularly the permissions checking is still not functional. There also have been various associated, smaller changes
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-06}, \textbf{change} 'Table list basic implementation, work towards directory lists', \textbf{duration} \underline{6 hours and 15 minutes (0.231 credits)}, \textbf{originating from file} \underline{06022018-tablelist.tt.rb}

There is now basic scaffolding for a Vuex-enabled table component; also, testing revealed an issue in the path resolver, which has now been remedied - although, testing will be continued later on.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-06}, \textbf{change} 'Documentation refactoring', \textbf{duration} \underline{6 hours (0.222 credits)}, \textbf{originating from file} \underline{06022018-doclatex.tt.rb}

Due to the exceptional circumstances in relation of moving from an one apartment to another, this commit has not had any substantial code modifications. Instead, older disjoint documentation files have been phased out and a new combined LaTeX documentation file has been created instead. It also now includes substantial new content about the requirements and workings of the program.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-11}, \textbf{change} 'Permission structures continued', \textbf{duration} \underline{2 hours and 3 minutes (0.076 credits)}, \textbf{originating from file} \underline{11022018-interests.tt.rb}

More work towards the permission system; there is now an ability to check if an user has interest in some directory, which is crucial in verifying that the user has or has not a right to list a directory.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-13}, \textbf{change} 'Permission structures continued II', \textbf{duration} \underline{5 hours and 43 minutes (0.212 credits)}, \textbf{originating from file} \underline{13022018-userdirperms.tt.rb}

User-document permissions now tested and functional; some design towards user-directory permissions.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-16}, \textbf{change} 'Document and directory permission checks mostly complete', \textbf{duration} \underline{2 hours and 12 minutes (0.081 credits)}, \textbf{originating from file} \underline{16022018-permcheckscomplete.tt.rb}

There are now easy-to-use functions for determining what permissions an user does have; it is still under consideration how actual permission changes will be enacted. Most likely they are done transparently via property changes on directories and documents, with the UI advising on the consequences of actions - this would be quite logical, as permissions are now mostly calculated from document properties instead of explicit definitions
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-19}, \textbf{change} 'Work towards the directory listing operation, bugfix on inactivity', \textbf{duration} \underline{2 hours and 18 minutes (0.085 credits)}, \textbf{originating from file} \underline{19022018-dirlist-preliminary.tt.rb}

There is now a preliminary plan on how to implement directory listings; quite like with the user blobs, directory listings will be preloaded where available, and a special JSON helper function will be created to help with this task. Format for those is also now defined. I also noticed an omission in the session validation, and changed it so that it now enforces that the users are active if a session is to be considered valid. Effectively, when an user gets inactivated, all sessions render themselves invalid.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-20}, \textbf{change} 'Small regression bugfix, directory listings implemented', \textbf{duration} \underline{3 hours and 13 minutes (0.119 credits)}, \textbf{originating from file} \underline{20022018-dirlistings.tt.rb}

A careless pattern match would have led to a situation where a no-match would have led to an exception, in relation to security keys. This has now been fixed, and is now handled gracefully by denying improperly formed cookies. There is also now a working directory listing JSON structure generator, although the tests so far are very cursory and will be made more rigorous next.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-23}, \textbf{change} 'Directory listings more rigorously tested, strengthened validation', \textbf{duration} \underline{2 hours and 51 minutes (0.106 credits)}, \textbf{originating from file} \underline{23022018-dirlists-ii.tt.rb}

Directory listings have been more rigorously tested now; also, upon noticing a validation omission leading to a potential Elixir thread crash (which would, however, be automatically restarted, with fairly little ill effect), many functions have been went through and their validation routines strengthened to assure a definite response instead of a cut connection (when the thread goes down due to an exception) in case of bad input.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-26}, \textbf{change} 'Work towards content view scaffolding, path trampoline design', \textbf{duration} \underline{2 hours and 29 minutes (0.092 credits)}, \textbf{originating from file} \underline{26022018-pathtrampoline-i.tt.rb}

It has been decided that the dynamic content paths are resolved serverside; the client's job is to request a specific preload structure from the server, and then appropriately navigate to the correct subpage from a so-called 'path trampoline', where all queries will first land to. The API endpoint for such inquiries has been defined; currently under process is the directory listing command.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-02-27}, \textbf{change} 'Directory listing preloads partially functional, hierachy resolver.', \textbf{duration} \underline{3 hours and 21 minutes (0.124 credits)}, \textbf{originating from file} \underline{27022018-dirlistings-working.tt.rb}

Essentially, directory listings can now be seen at the clientside, with appropriate permissions being used on retrieval. The functionality is now rather incomplete though, as there is no UI view yet - only a preload. In addition, a hierachy of slugs is now included, allowing the client to compose a breadcrumb list to the top of the screen. Rudimentary testing for listings has been implemented as well.

It must be noted that some time was spent with unexpected technical difficulties with the development environment, triaged to be related to a recent Linux kernel upgrade not playing well with nVidia GPU drivers.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-01}, \textbf{change} 'Tables can sort now, improved error messages and soft IP ban support', \textbf{duration} \underline{3 hours and 24 minutes (0.126 credits)}, \textbf{originating from file} \underline{01032018-tablesort-netban.tt.rb}

The planned sorting functionality for table lists work now; it is possible to specify a means to sort some given column. In addition, due to part boredom and part realization of possible future use cases, a 'soft' IP ban functionality has been implemented. 

Essentially, Koodeksi will respond to the user, but will not allow any complicated operations to take place or access to most of the user interface. This is implemented as a special error page, plus a Phoenix plug forcefully terminating and redirecting requests if the user is determined to be banned. There is also a separate Service Unavailable message, that is planned to be used for service breaks or other predictable events.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-05}, \textbf{change} 'Path trampoline partially functional, associated alterations, unnecessary permission check removed, improved network ban functionality', \textbf{duration} \underline{3 hours and 24 minutes (0.126 credits)}, \textbf{originating from file} \underline{05032018-pathtrampoline-partial-ii.tt.rb}

Path trampoline is now partially functional, and can retrieve data from a server preload; it cannot yet request a preload from a navigation, although there does exist an JSON API endpoint for that - so adding it should be easy. Many small changes were effected to allow proper functionality, e.g adding a special parameter to the standard error box to indicate it is loaded as a subcomponent, and therefore should behave as such. There was also an unnecessary permission check in the trampoline, as the underlying directory listing functionality does a similar check. 

As of permissions, sessions now also enforce network bans by not recognizing any sessions (even if valid) if the connected user is network banned. This can save time, as this effectively forces the UI to treat the user as a guest, and not do failing requests.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-07}, \textbf{change} 'Breadcrumbs for content items now functional, various related and unrelated fixes and changes', \textbf{duration} \underline{3 hours and 9 minutes (0.117 credits)}, \textbf{originating from file} \underline{07032018-working-breadcrumbs.tt.rb}

It took surprisingly long to get the breadcrumb menus for the path trampoline-handled pages to work properly; it entailed a variety of both server- and clientside design changes all the way up to the DirDocument module. This naturally also entailed documentation rewriting to reflect these changes properly. Now, however, the main path trampoline component will correctly calculate and assign the proper breadcrumbs according to the data returned by the server.

The previous section encompassed the first session. The second session reflected by this commit is mostly smaller changes; badly worded descriptions and ambiguous functions being documented better, and a security logging function for directory listings (all rejected requests are logged into the 'logs' table; they are not considered sensitive per se, as they simply indicate that some user X was refused listing access to some directory)
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-08}, \textbf{change} 'Partial directory listings', \textbf{duration} \underline{2 hours (0.074 credits)}, \textbf{originating from file} \underline{08032018-partial-dirlistings-working.tt.rb}

Although a bit crude and unfinished (it doesn't look terribly pretty..), directory listings are now functional in a sense that you can browse directories and see their owners. Action links have not yet been completed, but should be easy to add, with the help of FontAwesome. I also noticed the silly omission of the listing's title (doh!), so that was added to the JSON index function, along with an admin override indicator (if this listing is a special concession).
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-13}, \textbf{change} 'Permission display for listings, scaffolding, self privileges for directory listings, tooltips, observation about credits', \textbf{duration} \underline{3 hours and 17 minutes (0.122 credits)}, \textbf{originating from file} \underline{13032018-dirlist-working-perms.tt.rb}

Directory list now displays baseline permission entries, and there is also a base form for creating new documents and directories (implementation still pending). It was also realized that the directory list doesn't return applying permissions of the directory itself (doh!), so that was fixed. Basic tooltips have also been implemented, as to advise the user of the more precise definition for a given icon.

In other observations, we've already went over the 5 credit mark, which is 62.5 percent of the allotted work budget of 8 study credits. It seems that we may have to cut short the idea of executable code and instead focus on getting the scaffolding in working order - which is, reasonable user interfaces for all features, in particular the document and log interfaces, which are of high priority once directory listings and management are working right.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-14}, \textbf{change} 'Partially working directory addition functionality, improved database constraints', \textbf{duration} \underline{1 hour and 54 minutes (0.07 credits)}, \textbf{originating from file} \underline{14032018-partial-newdir.tt.rb}

Due to special circumstances, this session is shorter than usual, and therefore the functionality is not quite complete; however, it is intended to implement the add folder-action for the directory listings. It is not yet bound to anything. In addition, database constraints have been improved to return better error messages in case of missing associations.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-16}, \textbf{change} 'Functional newdir, schedule reconsiderations', \textbf{duration} \underline{1 hour and 12 minutes (0.044 credits)}, \textbf{originating from file} \underline{16032018-funcnewdir-scheduling.tt.rb}

This commit doesn't bring much more than a functional new directory-operation. In addition, a minor typo has been fixed in the documentation.

As of other considerations, it has been decided that since so much overtime has been done, it is safe to drop one session from regular weekly rotation as to grant more flexibility and evenly stagger work till the start of the summer. This change will take place effective immediately.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-20}, \textbf{change} 'Documentation hierachy trees', \textbf{duration} \underline{3 hours and 22 minutes (0.125 credits)}, \textbf{originating from file} \underline{20032018-doc-fixups-tree.tt.rb}

Due to personal circumstances, there wasn't much mood for a complex code design. Instead, scheduled time was spent on a less complicated, but nevertheless time-consuming and still very useful documentation work. There now exist several annotated hierachy trees of various important files and directories, intended to be an useful at-glance insight tool for the structure of the program.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-23}, \textbf{change} 'Scaffolding towards user pages', \textbf{duration} \underline{3 hours and 8 minutes (0.116 credits)}, \textbf{originating from file} \underline{23032018-userpages-scaffold.tt.rb}

Next in line is user pages. Some scaffolding has been done to that end; there exists a JSON API function that returns a proper preload structure, but it hasnt been bound to any route. No UI or actual modification API calls exist either yet.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-03-29}, \textbf{change} 'Scaffolding towards user pages II, date fixup, minor documentation changes', \textbf{duration} \underline{3 hours and 11 minutes (0.118 credits)}, \textbf{originating from file} \underline{29032018-userpage-scaffold-ii.tt.rb}

By a chance, we didn't still get to working user pages today; this was caused by a subtle accident with NaiveDateTime, as I only now realized that one needs to use NaiveDateTime.compare. Basic equality comparisions seem that they may work, but they actually compare the structures, which in certain cases results in a scenario where the comparison returns a wrong result. This has now been fixed. By that matter, there's more tests on the user page preloads, although those are still quite incomplete and would not satisfy me just yet. In addition, documentation has been slightly improved to concisely describe OTP and its relation to Elixir and this program.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-04}, \textbf{change} 'User pages III', \textbf{duration} \underline{4 hours and 11 minutes (0.155 credits)}, \textbf{originating from file} \underline{04042018-userpages-iii.tt.rb}

The now very-longwinding user page saga is at a point where we have a partially working page. No editing or full display capability yet, but the scaffolding is there for the viewing. Also, more tests for the user scaffolding, and a minor fix to the breadcrumb links, which did not before nicely handle empty links (no address).. this still results in a slightly uneven position, but this is something that needs a more careful look at later on
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-09}, \textbf{change} 'Regression and validation bugfix, user page viewing functional, credit mark check', \textbf{duration} \underline{1 hour and 27 minutes (0.054 credits)}, \textbf{originating from file} \underline{09042018-6op-mark.tt.rb}

At some point, changed data model caused the table list sorting to become broken on the directory listing pages. Also, it was found out that due to the corner cases of the data model and incomplete validation, it was possible to generate directories with null slugs from the listing pages. That has now been fixed. User page views are also functional.

It is now also the time when we have passed the 6op mark, which actually requires us now to deprioritize further refinements; at this point, we must move on to the document pages, so that a functional prototype of some nature exists by the time the 8op mark is hit. At least I don't find scaffolding only to be particularly useful.. and I'd like to try the Elixir GenServer structures someday
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-10}, \textbf{change} 'Code cleanup for structuring, validation improvements', \textbf{duration} \underline{1 hour and 50 minutes (0.068 credits)}, \textbf{originating from file} \underline{10042018-prep-docpages.tt.rb}

Starting work towards document pages; the directory structure has been improved so that the pathnames make more sense for their contents. Plan is to first implement an UI scaffold (harder part) and then a serverside scaffold (easier). As of other changes, a new concept of reserved names has been added, probihiting use of potentially confusing names (e.g null, undefined, block, ..) in various contexts. This should perhaps slightly improve security as well, in the face of easily confusing implicit JS type coercion.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-11}, \textbf{change} 'Document page design detailing, improved documentation on content paths and their function', \textbf{duration} \underline{3 hours (0.111 credits)}, \textbf{originating from file} \underline{11042018-docpagedesign.tt.rb}

Document view root contains now approximate plans on how document pages ought to operate. Now, there is a much more clearer idea on what components and what functionality is required on the clientside; approximate serverside functionality is also described, although at the level of providing proper endpoints for calls. Documentation has also been improved on the topic of content paths, which have slightly deviant behavior from most routes used by the UI.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-17}, \textbf{change} 'Document page planning II, more precisely defined data models, PluginGateway scaffolding', \textbf{duration} \underline{3 hours and 6 minutes (0.115 credits)}, \textbf{originating from file} \underline{17042018-docpages2.tt.rb}

The data structures for document pages are now more rigorously and unambiguously defined, making development work easier in the nearby future. There is also now a new GenServer module, which shall be used as a plugin gateway; plugins, as per specifications, are not run under the scope of web services, and therefore should have their own subprocess (even though plugins, as per specification, do not retain state across calls - but their supervisor may do so!). There's also a few documentary improvements in the JSON routing module
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-18}, \textbf{change} 'Document page preload scaffolding, style design', \textbf{duration} \underline{3 hours and 13 minutes (0.119 credits)}, \textbf{originating from file} \underline{18042018-docpages3.tt.rb}

It has been decided that the best page to start working for document views is the serverside after all - and that decision is implemented by working on a preload scaffolding, to allow at least something to be returned to the path trampoline, which can then load the view page with it. Later on, it will be extended to add actual schema generation functionality. Styles have also been worked with, as the document views have their own two-part design instead of the common one-box style.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-24}, \textbf{change} 'Document pages IV - primitive preload generator', \textbf{duration} \underline{2 hours and 56 minutes (0.109 credits)}, \textbf{originating from file} \underline{24042018-docpages-iv.tt.rb}

There is now a function which can generate an essentially valid preload according to the form described in 'view\_root.vue', although as no plugin scaffolding yet exists in any form but name, there is not much functionality yet. The next step would be implementing more rigorous automated tests, and basic functionality for the clientside which would receive the preload structure.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-25}, \textbf{change} 'Document pages component scaffolding, assorted minor bugfixes', \textbf{duration} \underline{3 hours and 9 minutes (0.117 credits)}, \textbf{originating from file} \underline{25042018-docpages-v.tt.rb}

Two main themes in this commit; one being that the document page is taking shape; at this point, we get as far as properly saving view paths to Vuex for eventual display. There's also a separate TOC component for which the appropriate data is extracted (but not yet shown). The second one is a variety of smaller bugfixes, varying from improperly applied Babel runtime, to directory listing permission icons not showing proper overrides, to anonymous components not loading properly.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-28}, \textbf{change} 'Various smaller patches, testing, scaffolding of final report', \textbf{duration} \underline{4 hours and 56 minutes (0.183 credits)}, \textbf{originating from file} \underline{28042017-docpages-vi.tt.rb}

This commit mostly fixes several bugs; improperly applied soft reload in the directory listing, for one. Tests for new directories and documents have been strengthened. Also, as the project is nearing is conclusion, a scaffold for a final report has been written. It is an initial scaffold and will be eventually transformed into a LaTeX document.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-04-29}, \textbf{change} 'Final report LaTeX template', \textbf{duration} \underline{1 hour and 15 minutes (0.046 credits)}, \textbf{originating from file} \underline{29042018-finreport-tmpl.tt.rb}

A smaller update, the template of the final report has been now modified to be a LaTeX document.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-05-02}, \textbf{change} 'Dev environment upgrades, final report furthered', \textbf{duration} \underline{6 hours and 33 minutes (0.243 credits)}, \textbf{originating from file} \underline{02052018-devenv.tt.rb}

This log record is slightly unusual that it by a large part marks time spent for servicing work. 

Due to a set of unlucky coincidences, it happened that both of my Elixir development environments needed substantial, time-consuming and definitely urgent mending. For the desktop environment, this was caused by a gradually increasing set of issues (GPU driver malfunctions of various kinds, severely out of date Elixir, various problems with 3rd party programs including JetBrains IDEs) combined with EoL for the short-cycled disto release (maintenance updates only) prompting me to upgrade immediately, and a system upgrade process that took unexpectedly long to conclude. The laptop environment, on the other hand, had effectively went out of service shortly before due to symptoms of possibly imminent hard disk failure. After a new HDD and OS had been installed (some time before), issues were (today) experienced getting all necessary tools to work (e.g GPG for SSH access, appropriate Elixir tools). Both environments also received a substantial bump to the Elixir versions, upgrading at least 4 numbers upwards; various related dependencies were updated as well, e.g Postgres and Node.

Despite such a setback, all was not completely lost though as laptop problems were solved much quicker than the desktop ones, and I took the opportunity to write more documentation and manage a few other course-related affairs.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-05-02}, \textbf{change} 'Scaffolding on serverside plugins', \textbf{duration} \underline{1 hour and 2 minutes (0.038 credits)}, \textbf{originating from file} \underline{02052018-pluginscaffold.tt.rb}

A miniupdate; there is now some decisional certainty that one wants to use Elixir behaviours and structures to implement the serverside interface for plugins; contents of plugin transaction structures are also defined preliminarily.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-05-08}, \textbf{change} 'Serverside scaffolding for plugins, plan for HTML plugin', \textbf{duration} \underline{3 hours and 15 minutes (0.12 credits)}, \textbf{originating from file} \underline{08052018-transactscaffold.tt.rb}

More work for scaffolding plugins; various actions are now more precisely defined, and readier for creating actual plugins. Proper data structures now exist as well, in form of Overlay and PluginTransaction structs - these still need more development though, in terms of helper functions
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-05-09}, \textbf{change} 'Simplification over flexibility, HTML plugin scaffolding', \textbf{duration} \underline{3 hours and 22 minutes (0.125 credits)}, \textbf{originating from file} \underline{09052018-pluginscaffolding.tt.rb}

It turned out to be a poor idea to allow overt flexibility in scaffolding, so the specification was made more rigid which should ease implementation. There is now also some primitive functionality for the HTML plugin and plugin gateway, although nowhere near functional yet.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-05-15}, \textbf{change} 'Baseline serverside HTML plugin w/ Markdown, resolved Brunch and Node issues, restructuring', \textbf{duration} \underline{3 hours and 22 minutes (0.125 credits)}, \textbf{originating from file} \underline{15052018-htmlplugserver.tt.rb}

There is now a (at least theoretically, testing pending) functional HTML plugin on the serverside, which ingests Markdown and returns HTML code. It also occured that the recent NPM update (due to it breaking apart on its own, which is an entirely different story), apparently also several Brunch-related dependencies broke, requiring substantial path refactoring and rebuilding of SASS for Node. The planned fixed position menu also turned out to be a trickier proposition than thought, so it has been for now switched to a CSS3 grid
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-05-19}, \textbf{change} 'Mix and match, various smaller changes', \textbf{duration} \underline{1 hour and 50 minutes (0.068 credits)}, \textbf{originating from file} \underline{19052018-mixmatch.tt.rb}

No full cycle was done this week, so this contains various smaller patches
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-05-21}, \textbf{change} 'Serverside blocks can be load but not generated', \textbf{duration} \underline{5 hours and 22 minutes (0.199 credits)}, \textbf{originating from file} \underline{21052018-blockload.tt.rb}

A massive progress, there is now a functional serverside API for querying block loads; upon a suitable command, block data will be loaded from the database, and provided as an appropriately formed overlay. Next in line is basic client support - and IF there's enough time, more complex editing functionality. This session probably nearly broke records in terms of its length, and 8 ECTS credits are drawing to a close very soon.
\noindent\rule{\textwidth}{1pt}
\textbf{On} \underline{2018-05-24}, \textbf{change} 'Functional view-only documents, end of project', \textbf{duration} \underline{3 hours and 25 minutes (0.127 credits)}, \textbf{originating from file} \underline{24052018-endofproject.tt.rb}

Documents can now have blocks that can be dynamically loaded and viewed. And unfortunately, that is the end of the credit limit - no more credits can be assigned from this project, so therefore work stops here for now. After this commit, some more work will be done for setting up a VM
\noindent\rule{\textwidth}{1pt}
\end{ttenv}
\end{center}

\end{document}

